%% File : car_fast_sfunc.tlc
%% Created : Sun Jun 11 22:11:38 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "car_fast_sfunc.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  car_fast_sfunc "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void car_fast_sfunc_Start_wrapper(real_T *xC);

    extern void car_fast_sfunc_Outputs_wrapper(const real_T *disturbance,
			const real_T *throttle_delta,
			real_T *y0,
			const real_T *xC);
    extern void car_fast_sfunc_Derivatives_wrapper(const real_T *disturbance,
			const real_T *throttle_delta,
			real_T *y0,
			real_T *dx,
			real_T *xC);

    extern void car_fast_sfunc_Terminate_wrapper(real_T *xC);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */

{
  real_T *xC = &%<LibBlockContinuousState("", "", 0)>;

  xC[0] = 0.8;
  xC[1] = 0.8;
  xC[2] = 0;
  xC[3] = 0;
  xC[4] = 0;
  xC[5] = 0;
  xC[6] = 0;
  xC[7] = 0;
}

%endfunction

%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    car_fast_sfunc_Start_wrapper(pxc);
  }
%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    car_fast_sfunc_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, pxc);
  }
  %%
%endfunction

%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
    /* S-Function "car_fast_sfunc_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    real_T *dx  = &%<LibBlockContinuousStateDerivative("", "", 0)>;
    car_fast_sfunc_Derivatives_wrapper(%<pu0>, %<pu1>, %<py0>, dx, pxc);
  }
  %%
%endfunction
%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    car_fast_sfunc_Terminate_wrapper(pxc);
  }
%endfunction

%% [EOF] car_fast_sfunc.tlc

